<resources>
    <string name="app_name">Percentage</string>
    <string name="simple_percentage">Simple percentage</string>
    <string name="value">Value</string>
    <string name="label_percent">%</string>
    <string name="label_of">Of</string>
    <string name="equal">=</string>
    <string name="increase">Increase</string>
    <string name="decrease">Decrease</string>
    <string name="variation">Variation</string>
    <string name="initalValue">Initial</string>
    <string name="finalValue">Final</string>
    <string name="variationPercent">Variation %</string>
    <string name="variationAmount">Variation =</string>
    <string name="action_about">About</string>
    <string name="about_dialog_title">About Percentage</string>
    <string name="about_dialog_message">This application has been built by Pierre Hubert.\n\ncontact@communiquons.org</string>
    <string name="about_dialog_ok">OK</string>
</resources>